<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence" xml:lang="it">
  <title>Syncro Phone User Guide</title>
  <topicref collection-type="sequence" href="topics/gettingStarted.dita">
    <topicref href="topics/introduction.dita"/>
    <topicref href="topics/Specifications-renamed-again.dita"/>
    <topicref href="tasks/insertBattery.dita"/>
    <topicref href="tasks/removingBattery.dita"/>
    <topicref href="tasks/insertSim.dita"/>
    <topicref href="topics/importantKeys.dita"/>
  </topicref>
  <topicref collection-type="sequence" href="topics/phoneBasics.dita">
    <topicref href="tasks/makeACall.dita"/>
    <topicref href="tasks/makeConferenceCall.dita"/>
    <topicref href="topics/adjustVolume.dita"/>
    <topicref href="tasks/lockKeys.dita"/>
  </topicref>
  <topicref href="topics/setup.dita">
    <topicref href="tasks/setUpEmail.dita"/>
    <topicref href="tasks/composeSendEmail.dita"/>
    <topicref href="topics/deleteEmails.dita"/>
  </topicref>
  <topicref href="concepts/Bluetooth.dita" product="X2000">
    <topicref href="tasks/turnBluetoothOnOff.dita"/>
    <topicref href="tasks/sendFileBluetooth.dita"/>
    <topicref href="tasks/receiveFilesBluetooth.dita"/>
  </topicref>
  <topicref href="topics/serviceAndTroubleshooting.dita" audience="Technician">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="topics/repairingThePhone.dita"/>
    <topicref href="topics/runDiagnosticReport.dita"/>
  </topicref>
  <topicref href="productSbjSchemeVals.ditamap" type="subjectScheme" format="ditamap"/>
</map>