<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="email">
  <title>E-mail xxx</title>
  <shortdesc>Setting up your e-mail account.</shortdesc>
  <body>
    <p><?oxy_comment_start author="Gary" timestamp="20120514T121417+0300" comment="Is too short. You did not mention sending and receiving emails using your phone."?>In
      this section you find out how to set up an e-mail account. <?oxy_comment_end?></p>
    <p>This is new<ol id="ol_xcq_b1l_vsb">
        <li>item 1</li>
      </ol></p>
    <p>text</p>
  </body>
</topic>
