<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="it" id="task_ww1_fh3_rf">
  <title>Inserting the battery222</title>
  <shortdesc/>
  <taskbody>
    <context>
      <p>Before proceeding with these steps, make sure that your mobile phone is turned hoff.</p>
    </context>
    <steps>
      <step id="firstStep">
        <cmd> Insert the battery into the battery compartment. See the following image: <image href="../image/insertBattery.jpg" placement="break" id="image_j5s_bnl_wf"/></cmd>
      </step>
      <step id="lastStep">
        <cmd>Put the back cover on. Make sure it is closed firmly.</cmd>
      </step>
    </steps>
  </taskbody>
</task>