<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="it" id="task_5tn_3bl_wf">
  <title>Inserting the SIM card</title>
  <shortdesc/>
  <taskbody>
    <context>
      <p>Make sure that your phone is turned off.</p>
    </context>
    <steps>
      <step conref="removingBattery.dita#task_3ml_qm3_rf/firstStep" conrefend="removingBattery.dita#task_3ml_qm3_rf/lastStep"><cmd/></step>
      <step conref="insertBattery.dita#task_ww1_fh3_rf/firstStep" conrefend="insertBattery.dita#task_ww1_fh3_rf/lastStep"><cmd><image href="../image/insertBattery.jpg" placement="break" id="image_j5s_bnl_wf"/></cmd></step>
    </steps>
  </taskbody>
</task>