<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="it" id="task_lxf_bcp_tf">
  <title>Sending files using Bluetooth®</title>
  <shortdesc> You can use Bluetooth® to send your picture, videos, and audio files to another Bluetooth® enabled device such as a phone or notebook computer. </shortdesc>
  <taskbody>
    <context>
      <p> Before you begin, make sure that the receiving device is set to discoverable mode </p>
    </context>
    <steps>
      <step>
        <cmd>From the phone&nbsp;menu, open the application that contains the file you want to send.</cmd>
      </step>
      <step>
        <cmd>Select the media file and press the <term>Bluetooth</term>® key.</cmd>
      </step>
      <step>
        <cmd>If necessary turn on the <term>Bluetooth</term>® device. </cmd>
      </step>
      <step>
        <cmd>If you have not paired with the receiving device before, select <term>Scan for devices</term>.</cmd>
      </step>
      <step>
        <cmd>Select the name of the receiving device </cmd>
      </step>
      <step>
        <cmd>Press <term>Send</term> to sent the file. </cmd>
      </step>
    </steps>
  </taskbody>
</task>